SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_USE_DEPRECATED_API = False

SOCIAL_AUTH_GOOGLE_OPENIDCONNECT_KEY = ''
SOCIAL_AUTH_GOOGLE_OPENIDCONNECT_SECRET = ''
SOCIAL_AUTH_GOOGLE_OPENIDCONNECT_USE_DEPRECATED_API = False

SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''

SOCIAL_AUTH_STRIPE_KEY = ''
SOCIAL_AUTH_STRIPE_SECRET = ''

SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''

SOCIAL_AUTH_FACEBOOK_APP_KEY = ''
SOCIAL_AUTH_FACEBOOK_APP_SECRET = ''

SOCIAL_AUTH_YAHOO_OAUTH_KEY = ''
SOCIAL_AUTH_YAHOO_OAUTH_SECRET = ''

SOCIAL_AUTH_ANGEL_KEY = ''
SOCIAL_AUTH_ANGEL_SECRET = ''

SOCIAL_AUTH_BEHANCE_KEY = ''
SOCIAL_AUTH_BEHANCE_SECRET = ''

SOCIAL_AUTH_BITBUCKET_KEY = ''
SOCIAL_AUTH_BITBUCKET_SECRET = ''

SOCIAL_AUTH_LINKEDIN_KEY = ''
SOCIAL_AUTH_LINKEDIN_SECRET = ''

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = ''
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = ''

SOCIAL_AUTH_GITHUB_KEY = ''
SOCIAL_AUTH_GITHUB_SECRET = ''

SOCIAL_AUTH_FOURSQUARE_KEY = ''
SOCIAL_AUTH_FOURSQUARE_SECRET = ''

SOCIAL_AUTH_INSTAGRAM_KEY = ''
SOCIAL_AUTH_INSTAGRAM_SECRET = ''

SOCIAL_AUTH_LIVE_KEY = ''
SOCIAL_AUTH_LIVE_SECRET = ''

SOCIAL_AUTH_VKONTAKTE_OAUTH2_KEY = ''
SOCIAL_AUTH_VKONTAKTE_OAUTH2_SECRET = ''

SOCIAL_AUTH_DAILYMOTION_KEY = ''
SOCIAL_AUTH_DAILYMOTION_SECRET = ''

SOCIAL_AUTH_DISQUS_KEY = ''
SOCIAL_AUTH_DISQUS_SECRET = ''

SOCIAL_AUTH_DROPBOX_KEY = ''
SOCIAL_AUTH_DROPBOX_SECRET = ''

SOCIAL_AUTH_DROPBOX_OAUTH2_KEY = ''
SOCIAL_AUTH_DROPBOX_OAUTH2_SECRET = ''

SOCIAL_AUTH_EVERNOTE_SANDBOX_KEY = ''
SOCIAL_AUTH_EVERNOTE_SANDBOX_SECRET = ''

SOCIAL_AUTH_FITBIT_KEY = ''
SOCIAL_AUTH_FITBIT_SECRET = ''

SOCIAL_AUTH_FLICKR_KEY = ''
SOCIAL_AUTH_FLICKR_SECRET = ''

SOCIAL_AUTH_SOUNDCLOUD_KEY = ''
SOCIAL_AUTH_SOUNDCLOUD_SECRET = ''

SOCIAL_AUTH_STOCKTWITS_KEY = ''
SOCIAL_AUTH_STOCKTWITS_SECRET = ''

SOCIAL_AUTH_TRIPIT_KEY = ''
SOCIAL_AUTH_TRIPIT_SECRET = ''

SOCIAL_AUTH_TWILIO_KEY = ''
SOCIAL_AUTH_TWILIO_SECRET = ''

SOCIAL_AUTH_XING_KEY = ''
SOCIAL_AUTH_XING_SECRET = ''

SOCIAL_AUTH_YANDEX_OAUTH2_KEY = ''
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET = ''

SOCIAL_AUTH_DOUBAN_OAUTH2_KEY = ''
SOCIAL_AUTH_DOUBAN_OAUTH2_SECRET = ''

SOCIAL_AUTH_MIXCLOUD_KEY = ''
SOCIAL_AUTH_MIXCLOUD_SECRET = ''

SOCIAL_AUTH_RDIO_OAUTH1_KEY = ''
SOCIAL_AUTH_RDIO_OAUTH1_SECRET = ''

SOCIAL_AUTH_YAMMER_KEY = ''
SOCIAL_AUTH_YAMMER_SECRET = ''

SOCIAL_AUTH_STACKOVERFLOW_KEY = ''
SOCIAL_AUTH_STACKOVERFLOW_SECRET = ''
SOCIAL_AUTH_STACKOVERFLOW_API_KEY = ''

SOCIAL_AUTH_READABILITY_KEY = ''
SOCIAL_AUTH_READABILITY_SECRET = ''

SOCIAL_AUTH_SKYROCK_KEY = ''
SOCIAL_AUTH_SKYROCK_SECRET = ''

SOCIAL_AUTH_TUMBLR_KEY = ''
SOCIAL_AUTH_TUMBLR_SECRET = ''

SOCIAL_AUTH_REDDIT_KEY = ''
SOCIAL_AUTH_REDDIT_SECRET = ''

SOCIAL_AUTH_STEAM_API_KEY = ''

SOCIAL_AUTH_AMAZON_KEY = ''
SOCIAL_AUTH_AMAZON_SECRET = ''

SOCIAL_AUTH_GOOGLE_PLUS_KEY = ''
SOCIAL_AUTH_GOOGLE_PLUS_SECRET = ''

SOCIAL_AUTH_RUNKEEPER_KEY = ''
SOCIAL_AUTH_RUNKEEPER_SECRET = ''

SOCIAL_AUTH_MENDELEY_OAUTH2_KEY = ''
SOCIAL_AUTH_MENDELEY_OAUTH2_SECRET = ''

SOCIAL_AUTH_VIMEO_KEY = ''
SOCIAL_AUTH_VIMEO_SECRET = ''

SOCIAL_AUTH_LASTFM_KEY = ''
SOCIAL_AUTH_LASTFM_SECRET = ''

SOCIAL_AUTH_MOVES_KEY = ''
SOCIAL_AUTH_MOVES_SECRET = ''

SOCIAL_AUTH_BATTLENET_KEY = ''
SOCIAL_AUTH_BATTLENET_SECRET = ''

SOCIAL_AUTH_JAWBONE_KEY = ''
SOCIAL_AUTH_JAWBONE_SECRET = ''

SOCIAL_AUTH_NATIONBUILDER_SLUG = 'psa'
SOCIAL_AUTH_NATIONBUILDER_KEY = ''
SOCIAL_AUTH_NATIONBUILDER_SECRET = ''

SOCIAL_AUTH_VEND_KEY = ''
SOCIAL_AUTH_VEND_SECRET = ''
